<!doctype html>
<html lang="zh-cn">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Hello, world!</title>
<!-- <link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet"> -->
<link href="fontawesome-free-5.12.1-web/css/all.min.css" rel="stylesheet">
<link href="node_modules/normalize-opentype.css/normalize-opentype.css" rel="stylesheet">
<link href="node_modules/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
<style>

* {
  box-sizing: border-box;
  outline: none;
}

.scoll::-webkit-scrollbar { 
  width: 0 !important; 
}

.outline {
  margin: 2em;
}

.outline h1, .outline h2, .outline h3, .outline h4, .outline h5, 
.outline p, .outline pre {
  display: inline-block;
}

.order, .unorder, text {
    width: 100%;
    padding: 0.5em 0;
}

.collapsible {
    cursor: pointer;
}

/* .collapsible::before {
  content: '<span class="caret"><i class="far fa-caret-right"></i></span>';
} */

.caret {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 1.5em;
    font-size: 1.2em;
    color: #707070;
}

.caret .far::before {
    vertical-align: middle;
}

.caret .fas::before {
    vertical-align: middle;
}

.collapsible > .caret > .fa-caret-right {
    display: inline-block;
}

.collapsible > .caret > .fa-caret-down {
    display: none;
    vertical-align: middle;
}

.collapsible.active > .caret > .fa-caret-right {
    display: none;
}

.collapsible.active > .caret > .fa-caret-down {
    display: inline-block;
}

.caret > .fa-circle::before {
    font-size: 0.1em;
}

.content {
  width: 100%;
  padding-left: 1.5em;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.active, .collapsible:hover {
  /* background-color: #555; */
}

/* .collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
} */
/* 
.active:after {
  content: "\2212";
} */
</style>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['$$', '$$']]
    },
    svg: {
      fontCache: 'global'
    }
  };
</script>
</head>

<body>

<div class="outline">
%%
</div>

<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script src="node_modules/mathjax/es5/tex-chtml.js " id="MathJax-script" async></script>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
    let elem = coll[i];
    // elem.innerHTML = '' + elem.innerHTML;

    if (elem.classList.contains('active')) {
      let content = elem.nextElementSibling;
      let scrollHeight = content.scrollHeight;
      content.style.maxHeight = scrollHeight + "px";

      let _elem = elem.parentElement;
      while (_elem && _elem.previousElementSibling && _elem.previousElementSibling.classList.contains('active')) {
        _elem.style.maxHeight = _elem.scrollHeight + scrollHeight + "px";
        _elem = _elem.parentElement;
      }
    }

    elem.addEventListener("click", function () {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      let scrollHeight = content.scrollHeight;
      if (this.classList.contains('active')) {
        content.style.maxHeight = scrollHeight + "px";
      } else {
        content.style.maxHeight = null;
        scrollHeight = -scrollHeight;
      }

      let _elem = this.parentElement;
      while (_elem && _elem.classList.contains('content')) {
        _elem.style.maxHeight = _elem.scrollHeight + scrollHeight + "px";
        _elem = _elem.parentElement;
      }
    });
}

$('.collapsible').map(function () {
  this.innerHTML = 
    '<span class="caret"><i class="fas fa-caret-right"></i><i class="fas fa-caret-down"></i></span>' + this.innerHTML;
});

$('.text').map(function () {
  this.innerHTML = '<span class="caret"></span>' + this.innerHTML;
});

$('.unorder').not('.collapsible').not('.todo').map(function () {
  this.innerHTML = '<span class="caret"><i class="fas fa-circle fa-xs"></i></span>' + this.innerHTML;
});

$('.todo').map(function () {
  if (this.classList.contains('checked'))
    this.innerHTML = '<span class="caret"><i class="far fa-check-square"></i></span>' + this.innerHTML;
  else
    this.innerHTML = '<span class="caret"><i class="far fa-square"></i></span>' + this.innerHTML;
});

</script>
</body>

</html>